{
  "name": "cop-data-api",
  "version": "0.1.0",
  "description": "CRUD API to postgrest transactional data",
  "main": "app/server.js",
  "scripts": {
    "coverage": "nyc --reporter html --reporter text npm test",
    "lint": "eslint -f table",
    "start": "nodemon app/server.js",
    "test": "NODE_ENV=testing mocha --recursive --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKHomeOffice/cop-data-api.git"
  },
  "author": "Pedro Miguel Curado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UKHomeOffice/cop-data-api/issues"
  },
  "homepage": "https://github.com/UKHomeOffice/cop-data-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "moment": "^2.24.0",
    "pg": "^7.11.0",
    "request": "^2.88.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "jwt-simple": "^0.5.6",
    "mocha": "^7.1.0",
    "nodemon": "^2.0.2",
    "nyc": "^15.0.0",
    "sinon": "^9.0.1",
    "supertest": "^4.0.2"
  }
}
